

:root {
  --primary-color: #01161e;
  --secondary-color: #598392;
  --light-color: #ffffff;
  --grey-color: #7c7c7c;
  --light-grey-color: #efefef;
  --light-grey2-color: #cbcbcb;

  --large-font: clamp(1.2rem, 1.5vw, 1.5rem);
  --regular-font: clamp(1rem, 1.3vw, 1.2rem);
  --small-font: clamp(0.9rem, 1vw, 1rem);
  --smaller-font: clamp(0.7rem, 0.8vw, 0.9rem);
  --title-font: clamp(0.9rem, 1.1vw, 1.1rem);

  --small-avatar: clamp(30px, 3vw, 40px);
  --big-avatar: clamp(40px, 5vw, 60px);
  --icon: clamp(20px, 1vw, 30px);

  --shadow: rgba(100, 100, 100, 0.25) 0px 5px 10px 2px;
}

* {
  margin: 0;
  padding: 0;
  /* border: 1px dashed black; */
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}

body {
  background-color: var(--light-grey-color);
  height: 100vh;
}

ul {
  list-style-type: none;
}

.container {
  display: grid;
  grid-template: max-content 1fr / max-content 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main-content";
}
.sidebar {
  grid-area: sidebar;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  flex-flow: column wrap;

  gap: 3rem;
  padding: 1.5rem;
  padding-right: 2.5rem;
}
.logo {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 2rem;
  /* margin-bottom: 2rem; */
  background-color: var(--light-color);
  box-shadow: var(--shadow);
}

.section-one {
  display: flex;
  justify-content: space-between;
}
.search {
  display: flex;
  align-items: center;
}
.profile {
  display: flex;
  align-items: center;
}

.section-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btns-container {
  display: flex;
}
.main-content {
  grid-area: main-content;
  display: grid;
  grid-template: repeat(2, max-content) / 3.5fr 1fr;
  margin: 2rem;
  gap: 2rem;
}
.main-content .projects {
  grid-row: span 2;
}

.card {
  display: flex;
  flex-direction: column;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.projects .card {
  justify-content: space-between;
}
.actions {
  align-self: self-end;
  display: flex;
}
